<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ling Zhi</title> 

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
    crossorigin="anonymous">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
        <div class="container">
          <img src="img/logo1.png" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
          aria-expanded="false" aria-label="Toggle navigation">
            <span><i id="bar" class="fas fa-bars"></i></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>    
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>  
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>  
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>  
                    <li class="nav-item">
                        <a class="nav-link" href="contact_us.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <i class="far fa-search"></i>
                        <li class="nav-item">
                            <a class="nav-link" href="cart.html"><i class="far fa-shopping-bag"></i></a>
                        </li>
                    </li>
                </ul>      
            </div>
        </div>
    </nav>
    
    <section id="home">
        <div class="container">
            <h5>NEW ARRIVALS</h5>
            <h1> <span>Best Price</span> This Year!</h1>
            <p>Skincare will give you a very youthfull looking <br> and hydrated skin in only 2 months.</p>
            <button>Shop Now</button>
        </div>
    </section>

    <section id="brand" class="container">
        <div class="row m-0 py-5">
            <img class="img-fluid col-lg-2 col-md-4 col-6" src="img/brand/1.png" alt="">
            <img class="img-fluid col-lg-2 col-md-4 col-6" src="img/brand/2.png" alt="">
            <img class="img-fluid col-lg-2 col-md-4 col-6" src="img/brand/3.png" alt="">
            <img class="img-fluid col-lg-2 col-md-4 col-6" src="img/brand/4.png" alt="">
            <img class="img-fluid col-lg-2 col-md-4 col-6" src="img/brand/5.png" alt="">
            <img class="img-fluid col-lg-2 col-md-4 col-6" src="img/brand/6.png" alt="">
        </div>
    </section>

    <section id="new" class="w-100">
        <div class="row p-0 m-0">
            <div class="one col-lg-4 col-md-12 col-12 p-0">
                <img class="img-fluid" src="img/products/neauthy.jpg" alt="">
                <div class="details">
                    <h2>Bestselling Products</h2>
                    <button class="text-uppercase">Shop Now</button>
                </div>
            </div>
            <div class="one col-lg-4 col-md-12 col-12 p-0">
                <img class="img-fluid" src="img/products/glossier.jpg" alt="">
                <div class="details">
                    <h2>Glossier Up To 50% Off*</h2>
                    <button class="text-uppercase">Shop Now</button>
                </div>
            </div>
            <div class="one col-lg-4 col-md-12 col-12 p-0">
                <img class="img-fluid" src="img/products/cocooil.jpg" alt="">
                <div class="details">
                    <h2>Newest Products</h2>
                    <button class="text-uppercase">Shop Now</button>
                </div>
            </div>
        </div>
    </section>

    <section id="featured" class="my-5 pb-5">
        <div class="container text-center mt-5 py-5">
            <h3>Popular Products</h3>
            <hr class="mx-auto">
            <p>Here you can check out our most popular products.</p>
        </div>
        <div class="row mx-auto container-fluid">
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/products/kiehls.jpg" alt="">
                <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Kiehl's</h5>
                <h4 class="p-price">99 DKK</h4>
                <button class="buy-btn">BUY NOW</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/products/laneige.jpg" alt="">
                <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Laneige Cleanser & Moisturizer</h5>
                <h4 class="p-price">99 DKK</h4>
                <button class="buy-btn">BUY NOW</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/products/monat.jpg" alt="">
                <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Monat</h5>
                <h4 class="p-price">99 DKK</h4>
                <button class="buy-btn">BUY NOW</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/products/origins.jpg" alt="">
                <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Origins</h5>
                <h4 class="p-price">99 DKK</h4>
                <button class="buy-btn">BUY NOW</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/products/curology.jpg" alt="">
                <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Curology</h5>
                <h4 class="p-price">99 DKK</h4>
                <button class="buy-btn">BUY NOW</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/products/the-ordinary.jpg" alt="">
                <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">The Ordinary</h5>
                <h4 class="p-price">99 DKK</h4>
                <button class="buy-btn">BUY NOW</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/products/elemis.jpg" alt="">
                <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Elemis</h5>
                <h4 class="p-price">99 DKK</h4>
                <button class="buy-btn">BUY NOW</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/products/eliza-jones.jpg" alt="">
                <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Eliza Jones</h5>
                <h4 class="p-price">99 DKK</h4>
                <button class="buy-btn">BUY NOW</button>
            </div>
        </div>
    </section>

    <section id="banner" class="my-5 py-5">
        <div class="container">
            <h4>BLACK FRIDAY SALE</h4>
            <h1>Innisfree and COSRX <br> UP TO 45% OFF</h1>
            <button class="text-uppercase">Shop Now</button>
        </div>
    </section>

    <section id="cleanser" class="my-5">
        <div class="container text-center mt-5 py-5">
            <h3>Cleansers</h3>
            <hr class="mx-auto">
            <p>Here you can check out our most popular cleansers.</p>
        </div>
        <div class="row mx-auto container-fluid">
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/cleansers/cerave.jpg" alt="">
                <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Cerave Cleanser</h5>
                <h4 class="p-price">129,99 DKK</h4>
                <button class="buy-btn">BUY NOW</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/cleansers/clinique.jpg" alt="">
                <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Clinique Cleanser</h5>
                <h4 class="p-price">129,99 DKK</h4>
                <button class="buy-btn">BUY NOW</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/cleansers/cosrx.jpg" alt="">
                <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">COSRX Cleanser</h5>
                <h4 class="p-price">199 DKK</h4>
                <button class="buy-btn">BUY NOW</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/cleansers/dermalogica.jpg" alt="">
                <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Dermalogica Cleanser</h5>
                <h4 class="p-price">199 DKK</h4>
                <button class="buy-btn">BUY NOW</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/cleansers/kiehls.jpg" alt="">
                <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Kiehl's Cleanser</h5>
                <h4 class="p-price">179 DKK</h4>
                <button class="buy-btn">BUY NOW</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/cleansers/klairs.jpg" alt="">
                <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Klairs Cleanser</h5>
                <h4 class="p-price">149 DKK</h4>
                <button class="buy-btn">BUY NOW</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/cleansers/purely.jpg" alt="">
                <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Purely Cleanser</h5>
                <h4 class="p-price">99 DKK</h4>
                <button class="buy-btn">BUY NOW</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/cleansers/the-ordinary.jpg" alt="">
                <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">The Ordinary Squalene Cleanser</h5>
                <h4 class="p-price">129 DKK</h4>
                <button class="buy-btn">BUY NOW</button>
            </div>
        </div>
    </section>

    <section id="moisturizer" class="my-5">
        <div class="container text-center mt-5 py-5">
            <h3>Best Moisturizers</h3>
            <hr class="mx-auto">
            <p>Here you can check out our most popular moisturizers.</p>
        </div>
        <div class="row mx-auto container-fluid">
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/moisturizers/cetaphil.jpg" alt="">
                <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Cetaphil Cleanser</h5>
                <h4 class="p-price">129,99 DKK</h4>
                <button class="buy-btn">BUY NOW</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/moisturizers/clinique.jpg" alt="">
                <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Clinique Moisturizer</h5>
                <h4 class="p-price">179,99 DKK</h4>
                <button class="buy-btn">BUY NOW</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/moisturizers/kylie-skin.jpg" alt="">
                <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Kylie Skin Cleanser</h5>
                <h4 class="p-price">299 DKK</h4>
                <button class="buy-btn">BUY NOW</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/moisturizers/la-roche-posay.jpg" alt="">
                <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">La Roche-Posay Moisturizer</h5>
                <h4 class="p-price">299 DKK</h4>
                <button class="buy-btn">BUY NOW</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/moisturizers/ole-henriksen.jpg" alt="">
                <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Ole Henriksen Moisturizer</h5>
                <h4 class="p-price">199 DKK</h4>
                <button class="buy-btn">BUY NOW</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/moisturizers/origins.jpg" alt="">
                <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Origins Moisturizer</h5>
                <h4 class="p-price">179 DKK</h4>
                <button class="buy-btn">BUY NOW</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/moisturizers/rudolph-care.jpg" alt="">
                <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Rudolph Care Moisturizer</h5>
                <h4 class="p-price">299 DKK</h4>
                <button class="buy-btn">BUY NOW</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/moisturizers/the-ordinary.jpg" alt="">
                <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">The Ordinary Moisturizer</h5>
                <h4 class="p-price">129 DKK</h4>
                <button class="buy-btn">BUY NOW</button>
            </div>
        </div>
    </section>

    <section id="serum" class="my-5 pb-5">
        <div class="container text-center mt-5 py-5">
            <h3>Best Serums</h3>
            <hr class="mx-auto">
            <p>Here you can check out our most popular serums.</p>
        </div>
        <div class="row mx-auto container-fluid">
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/serums/beaute-pacifique.jpg" alt="">
                <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Beauté Pacifique Serum</h5>
                <h4 class="p-price">299,99 DKK</h4>
                <button class="buy-btn">BUY NOW</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/serums/caudalie.jpg" alt="">
                <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Caudalie Serum</h5>
                <h4 class="p-price">199,99 DKK</h4>
                <button class="buy-btn">BUY NOW</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/serums/kiehls.jpg" alt="">
                <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Kiehl's Serum</h5>
                <h4 class="p-price">299 DKK</h4>
                <button class="buy-btn">BUY NOW</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/serums/la-roche-posay.jpg" alt="">
                <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">La Roche-Posay Serum</h5>
                <h4 class="p-price">399 DKK</h4>
                <button class="buy-btn">BUY NOW</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/serums/pyunkang-yul.jpg" alt="">
                <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Pyunkang Yul Serum</h5>
                <h4 class="p-price">299 DKK</h4>
                <button class="buy-btn">BUY NOW</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/serums/some-by-mi.jpg" alt="">
                <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Some By Mi Serum</h5>
                <h4 class="p-price">199 DKK</h4>
                <button class="buy-btn">BUY NOW</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/serums/the-ordinary.jpg" alt="">
                <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">The Ordinary Niacinamide 10%</h5>
                <h4 class="p-price">79 DKK</h4>
                <button class="buy-btn">BUY NOW</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/serums/vichy.jpg" alt="">
                <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Vichy Serum</h5>
                <h4 class="p-price">129 DKK</h4>
                <button class="buy-btn">BUY NOW</button>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5">
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <img src="img/logo2.png" alt="">
                <p class="pt-3">Sometimes people are beautiful. <br>
                    Not in looks.
                    Not in what they say.
                    <br>Just in what they are
                </p>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Featured</h5>
                <ul class="text-uppercase list-unstyled">
                    <li><a href="#">men</a></li>
                    <li><a href="#">women</a></li>
                    <li><a href="#">boys</a></li>
                    <li><a href="#">girls</a></li>
                    <li><a href="#">popular products</a></li>
                    <li><a href="#">moisturizer</a></li>
                    <li><a href="#">serum</a></li>
                </ul>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Contact Us</h5>
                <div>
                    <h6 class="text-uppercase">Address</h6>
                    <p>Stolpeager 18, Greve, 2670, DK</p>
                </div>
                <div>
                    <h6 class="text-uppercase">Phone</h6>
                    <p>(+45) 81 11 07 29</p>
                </div>
                <div>
                    <h6 class="text-uppercase">Email</h6>
                    <p>linhchi289@gmail.com </p>
                </div>
            </div>

            <div class="footer-one col-lg-3 col-md-6 col-12">
                <h5 class="pb-2">Instagram</h5>
                <div class="row">
                    <img class="img-fluid w-25 h-100 m-2" src="img/instagram/1.jpg" alt="">
                    <img class="img-fluid w-25 h-100 m-2" src="img/instagram/2.jpg" alt="">
                    <img class="img-fluid w-25 h-100 m-2" src="img/instagram/3.jpg" alt="">
                    <img class="img-fluid w-25 h-100 m-2" src="img/instagram/4.jpg" alt="">
                    <img class="img-fluid w-25 h-100 m-2" src="img/instagram/5.jpg" alt="">
                    <img class="img-fluid w-25 h-100 m-2" src="img/instagram/6.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="copyright mt-5">
            <div class="row container mx-auto">

                <div class="col-lg-3 col-md-6 col-12 mb-4">
                    <img src="img/payment.png" alt="">
                </div>
                <div class="col-lg-3 col-md-6 col-12 text-nowrap mb-2">
                    <p>Ling Zhi © 2021. <br> All Rights Reserved </p>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" 
    crossorigin="anonymous"></script>

</body>
</html>
